##==================
# = DATA BASE CONNECT
##==================
spring.datasource.url = jdbc:mysql://localhost:3306/projecthr
spring.datasource.username = root
spring.datasource.password = workspez123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.platform=mysql
spring.datasource.validationQuery = SELECT 1

#server.session.timeout = 600
spring.session.store-type=jdbc
server.port =8080

## ===============================
## = Thymeleaf configurations
## ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.template.cache=false
#

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cloud@workspez.com
spring.mail.password=ZAQ!xsw2cde3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

